<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="~{_fragements::head(~{::title})}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>相册</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.css">
    <link rel="stylesheet" href="../../static/css/me.css">
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: 'montserrat', sans-serif;
                box-sizing: border-box;
            }
            .gallery-section {
                width: 100%;
                padding: 60px 0;
                background: #f1f1f1;
            }
            .inner-width {
                width: 100%;
                max-width: 1200px;
                margin: auto;
                padding: 0 20px;
            }
            .gallery-section h1 {
                text-align: center;
                text-transform: uppercase;
                color: #333;
            }
            .border {
                width: 180px;
                height: 4px;
                background: #333;
                margin: 60px auto;
            }
            .gallery-section .gallery {
                display: flex;
                flex-wrap: wrap-reverse;
                justify-content: center;
            }
            .gallery-section .image {
                flex: 25%;
                overflow: hidden;
                cursor: pointer;
            }
            .gallery-section .image img {
                width: 100%;
                height: 100%;
                transition: 0.4s;
            }
            .gallery-section .image:hover img {
                transform: scale(1.4) rotate(15deg);
            }
            @media screen and (max-width: 960px) {
                .gallery-section .image {
                    flex: 33.33%;
                }
            }
            @media screen and (max-width: 768px) {
                .gallery-section .image {
                    flex: 50%;
                }
            }
            @media screen and (max-width: 480px) {
                .gallery-section .image {
                    flex: 100%;
                }
            }
        </style>
</head>
<body>
<!--导航-->
<nav th:replace="~{_fragements::menu(3)}" class="ui inverted attached segment m-padded-tb-mini m-shadow-small" >
    <div class="ui container">
        <div class="ui inverted secondary stackable menu">
            <h2 class="ui teal header item">Ruibin.W</h2>
            <a href="#" class="m-item item m-mobile-hide"><i class="home icon"></i>首页</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="idea icon"></i>分类</a>
            <a href="#" class="active m-item item m-mobile-hide"><i class="tags icon"></i>相册</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="clone icon"></i>归档</a>
            <a href="#" class="m-item item m-mobile-hide"><i class="info icon"></i>关于我</a>
            <div class="m-item right item m-mobile-hide">
                <div class="ui icon inverted transparent input">
                    <input type="text" placeholder="Search...">
                    <i class="search link icon"></i>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="ui menu toggle black icon button m-top-right m-mobile-show">
        <i class="sidebar icon"></i>
    </a>
</nav>
<br>
<br>
<!--中间内容-->
<div id="picture-main">

    <article class="thumb" th:each="picture : ${pictures}">
        <div class="border">
            <div class="gallery">
                <a href="../../static/images/yellow.jpg" th:href="@{${picture.pictureaddress}}" class="image">
                    <img src="../../static/images/yellow.jpg" th:src="@{${picture.pictureaddress}}" alt="">
                </a>
                <div class="m-picture-text" th:text="${picture.picturename}">起风了</div>
                <div class="rcaption">
                    <div style="font-size: large;" th:text="${picture.picturename}">起风了</div>
                    <div style="font-size: 16px" class="m-margin-top" th:text="${picture.picturetime}">2020-02-02 &nbsp;深圳</div>
                    <p style="font-size: 16px" th:text="${picture.picturedescription}">我曾难自拔于世界之大，也沉迷于其中梦话</p>
                </div>
            </div>
        </div>
    </article>

</div>

<br>
<br>
<br>
<!--<--底部&ndash;&gt;-->
<footer th:replace="~{_fragements::footer}" class="ui inverted vertical segment m-padded-tb-massive">
    <div class="ui center aligned container">
        <div class="ui inverted divided stackable grid">
            <div class="three wide column">
                <div class="ui inverted link list">
                    <div class="item">
                        <img src="../../static/images/weChat.jpg" class="ui rounded image" alt="" style="width: 110px">
                    </div>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced">最新博客</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">用户故事(User Story)</a>
                    <a href="#" class="item">用户故事(User Story)</a>
                    <a href="#" class="item">用户故事(User Story)</a>
                </div>
            </div>
            <div class="three wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced">联系我</h4>
                <div class="ui inverted link list">
                    <a href="#" class="item">Email:319929944@qq.com</a>
                    <a href="#" class="item">QQ:319929944</a>
                </div>
            </div>
            <div class="seven wide column">
                <h4 class="ui inverted header m-text-thin m-text-spaced">简介</h4>
                <p class="m-text-thin m-text-spaced m-opacity-mini">这是我的个人博客、会分享自己的生活、工作、学习方面的内容，希望可以给来到这里的人一些帮助与思考...</p>
            </div>
        </div>
        <div class="ui inverted section divider"></div>
        <p class="m-text-thin m-text-spaced m-opacity-tiny">Copyright © 2023 Ruibin.W Designed By Ruibin.W</p>
    </div>
</footer>
<!--/*/<th:block th:replace="~{_fragements::script}">/*/-->
<script src="https://cdn.staticfile.org/jquery/1.7/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.5.0/dist/semantic.min.js"></script>
<!--/*/</th:block>/*/-->
<script src="/static/lib/picture/js/jquery.min.js" th:src="@{../lib/picture/js/jquery.min.js}"></script>
<script src="https://cdn.bootcss.com/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
<!--<script src="/static/lib/picture/js/jkresponsivegallery.js" th:src="@{../lib/picture/js/jkresponsivegallery.js}"></script>-->
<script>
    $('.gallery').magnificPopup({
        delegate: 'a',
        type: 'image',
        gallery: {
            enabled: true
        }
    });
    $(".menu.toggle").click(function (){
        $(".m-item").toggleClass("m-mobile-hide");
    });


</script>

</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html lang="en" xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8" />-->
<!--    <meta name="viewport" content="width=device-width, initial-scale=1.0" />-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge" />-->
<!--    <title>自适应相册</title>-->
<!--    <link href="https://cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />-->
<!--    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>-->
<!--    <script src="https://cdn.bootcss.com/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>-->
<!--    <style>-->
<!--        * {-->
<!--            margin: 0;-->
<!--            padding: 0;-->
<!--            font-family: 'montserrat', sans-serif;-->
<!--            box-sizing: border-box;-->
<!--        }-->
<!--        .gallery-section {-->
<!--            width: 100%;-->
<!--            padding: 60px 0;-->
<!--            background: #f1f1f1;-->
<!--        }-->
<!--        .inner-width {-->
<!--            width: 100%;-->
<!--            max-width: 1200px;-->
<!--            margin: auto;-->
<!--            padding: 0 20px;-->
<!--        }-->
<!--        .gallery-section h1 {-->
<!--            text-align: center;-->
<!--            text-transform: uppercase;-->
<!--            color: #333;-->
<!--        }-->
<!--        .border {-->
<!--            width: 180px;-->
<!--            height: 4px;-->
<!--            background: #333;-->
<!--            margin: 60px auto;-->
<!--        }-->
<!--        .gallery-section .gallery {-->
<!--            display: flex;-->
<!--            flex-wrap: wrap-reverse;-->
<!--            justify-content: center;-->
<!--        }-->
<!--        .gallery-section .image {-->
<!--            flex: 25%;-->
<!--            overflow: hidden;-->
<!--            cursor: pointer;-->
<!--        }-->
<!--        .gallery-section .image img {-->
<!--            width: 100%;-->
<!--            height: 100%;-->
<!--            transition: 0.4s;-->
<!--        }-->
<!--        .gallery-section .image:hover img {-->
<!--            transform: scale(1.4) rotate(15deg);-->
<!--        }-->
<!--        @media screen and (max-width: 960px) {-->
<!--            .gallery-section .image {-->
<!--                flex: 33.33%;-->
<!--            }-->
<!--        }-->
<!--        @media screen and (max-width: 768px) {-->
<!--            .gallery-section .image {-->
<!--                flex: 50%;-->
<!--            }-->
<!--        }-->
<!--        @media screen and (max-width: 480px) {-->
<!--            .gallery-section .image {-->
<!--                flex: 100%;-->
<!--            }-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<div class="gallery-section">-->
<!--    <div class="inner-width">-->
<!--        <h1>My Gallery</h1>-->
<!--        <div class="border"></div>-->
<!--            <div class="gallery">-->
<!--                <tr>-->
<!--                    <td th:each="picture :  ${pictures}">-->
<!--                        <a href="/static/images/yellow.jpg" th:href="@{${picture.pictureaddress}}" class="image">-->
<!--                            <img src="/static/images/yellow.jpg" th:src="@{${picture.pictureaddress}}" alt="" />-->
<!--                        </a>-->
<!--                    </td>-->
<!--                </tr>-->

<!--            </div>-->
<!--    </div>-->
<!--</div>-->
<!--<script>-->
<!--    $('.gallery').magnificPopup({-->
<!--        delegate: 'a',-->
<!--        type: 'image',-->
<!--        gallery: {-->
<!--            enabled: true-->
<!--        }-->
<!--    });-->
<!--    console.log($("#picture").val());-->
<!--    // for(p in  pictures){-->
<!--    //     alert(p);-->
<!--    // }-->

<!--</script>-->
<!--</body>-->
<!--</html>-->